[[ -f ~/.profile ]] && . ~/.profile

PATH="${HOME}/opt/bin:${PATH}"

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory beep notify
bindkey -e

which yay &>/dev/null && alias yay='sudo -u builder yay'
which yay &>/dev/null && alias yayinst='sudo -u builder yay -Syu --needed'

alias bashtrace="PS4='+(\${BASH_SOURCE}:\${LINENO}): \${FUNCNAME[0]:+\${FUNCNAME[0]}(): }' bash -x"

export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="agnoster"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(
  common-aliases
  git
  rsync
)
which brew &>/dev/null && plugins+=(brew)
source $ZSH/oh-my-zsh.sh

[[ -f ~/.zshrc-local ]] && . ~/.zshrc-local

true
